/*
 * RTL CSS
 *
 * @package Fluida
 */

/*--------------------------------------------------------------
	# THEME SPECIFIC DEFAULTS
--------------------------------------------------------------*/

.main li li {
	margin-right: 1em;
	margin-left: 0;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: 9000px;
}

/*--------------------------------------------------------------
	# LAYOUT
--------------------------------------------------------------*/

body {
	text-align: right;
}

.sidey {
	display: block;
	float: right;
	padding: 2em;
}

/*--------------------------------------------------------------
	# HEADER
--------------------------------------------------------------*/

#branding {
	float: right;
}

#branding .identity {
	float: right;
}

#site-title {
	float: right;
}

#branding .identity + #site-title {
	margin-right: 1em;
}

#site-title span a span:first-child {
	margin-left: .1em;
}

/* Header widget area */
#header-widget-area {
	float: left;
}

/*--------------------------------------------------------------
	## MAIN MENU
--------------------------------------------------------------*/

#access {
	float: left;
}

#access:after {
	left: auto;
	right: 0;
}

#access ul.sub-menu > li.current_page_item > a,
#access ul.sub-menu > li.current-menu-item > a,
#access ul.sub-menu > li.current_page_ancestor > a,
#access ul.sub-menu > li.current-menu-ancestor > a,
#access ul.children > li.current_page_item > a,
#access ul.children > li.current-menu-item > a,
#access ul.children > li.current_page_ancestor > a,
#access ul.children > li.current-menu-ancestor > a {
	border-left: 0;
	border-right: 1px solid transparent;
}

#access > div > ul li > a:not(:only-child) span:after {
	right: auto;
    left: .3em;
}

#access > div > ul ul > li a:not(:only-child) span:after{
	right: auto;
    left: 0.5em;
	transform: rotate(90deg);
}

#access ul li {
	float: right;
}

#access ul ul {
	margin-right: auto;
	margin-right: 0;
}

#access ul ul li { /* level 2 */
	float: right;
}

#access ul ul ul {
	left: auto;
	right: 100%;
	border-right: 1px solid transparent;
	border-left: 0;
}

#mobile-menu .mobile-arrow::after {
	right: auto;
	left: 0;
}

/*--------------------------------------------------------------
	## MOBILE MENU
--------------------------------------------------------------*/

#nav-toggle { /* Mobile nav toggle will only be visible on mobile */
	float: left;
	left: 1em;
	right: auto;
}

#mobile-nav #nav-cancel {
	left: 0;
	right: auto;
}

/*--------------------------------------------------------------
	# FOOTER
--------------------------------------------------------------*/

#site-copyright {
	float: right;
	clear: right;
}

#site-copyright + div {
	float: left !important;
	clear: left !important;
}

/*--------------------------------------------------------------
	## FOOTER MENU
--------------------------------------------------------------*/
.footermenu {
	float: right;
}

.footermenu ul li {
	float: right;
}

/*--------------------------------------------------------------
	## FOOTER WIDGET AREA
--------------------------------------------------------------*/

#colophon .widget-container {
	float: right;
}

#colophon .widget-container:after {
	left: 0;
	right: auto;
}

/*--------------------------------------------------------------
	# CONTENT
--------------------------------------------------------------*/

.entry-content blockquote.left {
	float: right;
	margin-right: 0;
	margin-left: 2em;
	text-align: left;
}
.entry-content blockquote.right {
	float: left;
	margin-right: 2em;
	margin-left: 0;
	text-align: right;
}

/*--------------------------------------------------------------
	## POST METAS
--------------------------------------------------------------*/

.entry-meta span,
.entry-utility span {
	float: right;
	margin-left: 1em;
	margin-right: 0;
}

.entry-meta span a {
	padding-left: 0;
	padding-right: .2em;
}

.icon-metas:before {
	margin-right: 0;
	margin-left: .5em
}

.tag-links {
	margin-right: 2em;
}

span.edit-link {
	left: .5em;
	right: auto;
}

.icon-angle-right::before {
	text-align: right;
    vertical-align: middle;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

i.icon-angle-right:before,
i.icon-angle-left:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

/*--------------------------------------------------------------
	## AUTHOR INFO
--------------------------------------------------------------*/

#author-info #author-avatar {
	float: left;
	margin: 0 -100px 0 0;

}
#author-info #author-description {
	float: right;
	margin-left: 100px;
}

#entry-author-info #author-avatar {
	float: left;
	margin: 0 -100px 0 0;
}

#entry-author-info #author-description {
	float: right;
	margin: 0 0 0 110px;
}

/*--------------------------------------------------------------
	## ARTICLES
--------------------------------------------------------------*/

article.sticky:after {
	right: 0;
	left: auto;
}


.fluida-magazine-two #content-masonry article.hentry {
	float: right;
}

.fluida-magazine-three #content-masonry article.hentry {
	float: right;
}

/*--------------------------------------------------------------
	## PAGE NAVIGATION
--------------------------------------------------------------*/

#nav-below .nav-previous {
	float: right;
}

#nav-below .nav-previous a {
	padding-left: 2em;
	padding-right: 1em;
}

#nav-below .nav-next {
	float: left;
}

#nav-below .nav-next a {
	padding-left: 1em;
	padding-right: 2em;
}

#nav-below .nav-previous a:before,
#nav-below .nav-next a:before {
	left: auto;
	right: 0;
}

#nav-below .nav-next a:before {
	top: 0;
	left: 0;
	bottom: auto;
	right: auto;
}

#nav-below .nav-previous a:hover:before {
	right: -10em;
	left: auto;
	padding-left: 10em;
	padding-right: 0;
}

#nav-below .nav-next a:hover:before {
	left: -10em;
	right: auto;
	padding-right: 10em;
	padding-left: 0;
}

#nav-below .nav-previous a {
	float: right;
}

#nav-below .nav-next a{
	text-align: left;
	float: left;
}

#nav-old-below .nav-previous,
#nav-old-below .nav-next {
	float: right;
	margin-left: 2px;
}

/*--------------------------------------------------------------
	# POST FORMATS
--------------------------------------------------------------*/

span.entry-format {
	left: .5em;
	right: auto;
}

.format-status .avatar {
	float: right;
}
/*--------------------------------------------------------------
	# COMMENTS
--------------------------------------------------------------*/

#nav-comments .nav-next,
#nav-comments .nav-previous {
	float: right;
	margin-left: 1em;
	margin-right: 0;
}

.main .commentlist img.avatar {
	float: right;
}

.comment-author {
	float: right;
}

.comment-meta {
	float: right;
}

.comment-await {
	margin-right: 2em;
	margin-left: 0;
}

.reply a{
	text-align: left;
	float: left;
}

.commentlist .children {
	margin-left: 0;
	margin-right: 1.5em;
}

/*--------------------------------------------------------------
	## COMMENTS FORM
--------------------------------------------------------------*/

#respond .form-submit {
	text-align: left;
}

/*--------------------------------------------------------------
	# WIDGET AREAS
--------------------------------------------------------------*/

.widget-container ul ul {
	margin-left: 0;
	margin-right: 1em;
}

.widget-title {
	text-align: right;
}


/* ## LEFT SIDEBAR MENU */
nav.sidebarmenu {
	margin: 0.5em -2em 2em 0;
}

nav.sidebarmenu li a:hover {
	padding-right: 2.3em;
	padding-left: 0;
}

#wp-calendar caption {
	text-align: right;
}

#wp-calendar tfoot #next {
	text-align: left;
}

/*--------------------------------------------------------------
	# SEARCHFORM
--------------------------------------------------------------*/

/* ## SIDEBAR SEARCH */
.searchform input[type="search"]  {
	float: right;
	padding: 0 .5em 0 3.5em;
}

.searchform::after {
    right: auto;
	left: 0;
}

.searchform .searchsubmit {
	right: auto;
	left: 0;
}


#access .menu-search-animated .searchform {
	right: auto;
	left: 0;
}

#access > .menu > ul ul > li a:not(:only-child) span::after {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

/*--------------------------------------------------------------
	# SOCIALS
--------------------------------------------------------------*/

.socials a {
	float: right;
}

#sheader {
	float: left;
	margin-right: .5em;
}

#sfooter {
	display: block;
	float: left;
	clear: left;
}

/*--------------------------------------------------------------
	# LANDING PAGE
--------------------------------------------------------------*/

.lp-boxes-animated .lp-box .lp-box-readmore > i:before {
	left: auto;
	right: -5px;
}

.lp-boxes-animated .lp-box:hover .lp-box-readmore > i:before {
	right: auto;
	right: 0;
}

#cryout_ajax_more_trigger > span::before {
	margin: auto auto auto 1em;
}

/*--------------------------------------------------------------
	# MISCELLANEOUS
--------------------------------------------------------------*/

/* ## BACK TO TOP */
#toTop {
	right: auto;
	left: 2em;
}

.pagination span,
.pagination a {
	float: right;
	margin-left: 1px;
	margin-right: 0;
}

a.continue-reading-link {
	float: right;
}

a.continue-reading-link:before {
	left: auto;
	right: 0;
}

a.continue-reading-link:hover:before {
	left: auto;
	right: 100%;
}

.continue-reading-link span:after {
	right: auto;
	left: -1.5em;
}

a.continue-reading-link i.icon-angle-right {
	left: auto;
	right: 0;
	margin-left: 0;
	margin-right: .5em;
}

a.continue-reading-link:hover i.icon-angle-right {
	right: 2em;
	left: auto;
}

.entry-content blockquote:before {
	left: auto;
	right: 0;
}

.entry-content blockquote:after {
	right: auto;
	left: 0;
}

/* RESPONSIVE */

@media (max-width: 800px) {
	.rtl #sheader {
		margin-right: 0;
		margin-left: 2em;
	}
}

/* FIN! */
